\contentsline {section}{\numberline {1}Theme}{2}{section.1}% 
\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}% 
\contentsline {section}{\numberline {3}Hypotheses}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Hypothesis 1}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Hypothesis 2}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hypothesis 3}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Hypothesis 4}{3}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Hypothesis 5}{3}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Research Method}{3}{section.4}% 
\contentsline {section}{\numberline {5}Result}{5}{section.5}% 
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}% 
\contentsline {section}{\numberline {7}Thoughts on this paper}{5}{section.7}% 
